<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieTab"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="MOVIE"/>

    <item
        android:id="@+id/scrapTab"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="SCRAP"/>

</menu>